
For Cert under 5
                    pageContentByte.setCharacterSpacing(-0.86f);
                    pageContentByte.setFontAndSize(frescoFont, 48);

                    //Write text
                    pageContentByte.showTextAligned(PdfContentByte.ALIGN_CENTER, participant.getName(), 595, 791, 0);

                    pageContentByte.setFontAndSize(frescoFont, 36);

                    //Write text
                    pageContentByte.showTextAligned(PdfContentByte.ALIGN_CENTER, participant.getTeacher(), 595, 631, 0);


POM backup:
                       <dependencies>
                            <dependency>
                                <groupId>com.itextpdf</groupId>
                                <artifactId>itextpdf</artifactId>
                                <version>5.5.10</version>
                            </dependency>
                            <dependency>
                                <groupId>com.itextpdf</groupId>
                                <artifactId>io</artifactId>
                                <version>7.0.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.poi</groupId>
                                <artifactId>poi-ooxml</artifactId>
                                <version>5.2.1</version>
                            </dependency>
                    <!--        <dependency>-->
                    <!--            <groupId>org.apache.logging.log4j</groupId>-->
                    <!--            <artifactId>log4j-to-slf4j</artifactId>-->
                    <!--            <version>2.8.2</version>-->
                    <!--        </dependency>-->
                    <!--        <dependency>-->
                    <!--            <groupId>org.slf4j</groupId>-->
                    <!--            <artifactId>slf4j-api</artifactId>-->
                    <!--            <version>1.7.5</version>-->
                    <!--        </dependency>-->
                    <!--        <dependency>-->
                    <!--            <groupId>org.slf4j</groupId>-->
                    <!--            <artifactId>slf4j-log4j12</artifactId>-->
                    <!--            <version>1.7.5</version>-->
                    <!--        </dependency>-->


////        try {
//
//            //FontProgram fontProgram = FontProgramFactory.createFont(FRESCO);
//            BaseFont frescoFont = BaseFont.createFont(FRESCO_PATH, BaseFont.WINANSI, BaseFont.EMBEDDED);
//            Font fresco = new Font(frescoFont, 12);
//
//
//            PdfReader pdfReader = new PdfReader(FILE_NAME);
//
//            PdfStamper pdfStamper = new PdfStamper(pdfReader, new FileOutputStream("/daisy/modifiedCertPDF.pdf"));
//
//
////            PdfFont font = PdfFontFactory.createFont(FontConstants.TIMES_ROMAN);
////            PdfFont bold = PdfFontFactory.createFont(FontConstants.TIMES_BOLD);
//
//            //Contain the pdf data.
//            PdfContentByte pageContentByte =
//                    pdfStamper.getOverContent(1);
//
//            pageContentByte.beginText();
//
//            pageContentByte.setColorFill(BaseColor.WHITE);
//
//
//            pageContentByte.setFontAndSize(frescoFont, 36);
//            pageContentByte.setCharacterSpacing(-0.86f);
//
//            //Write text
//            pageContentByte.showTextAligned(PdfContentByte.ALIGN_CENTER, "Dr Sally Wave", 595, 631, 0);
//
//            pageContentByte.setFontAndSize(frescoFont, 48);
//
//            //Write text
//            pageContentByte.showTextAligned(PdfContentByte.ALIGN_CENTER, "Viola Yincheng Niu", 595, 791, 0);
//
//
//            pageContentByte.endText();
//
//
//            pdfStamper.close();
//
//            System.out.println("PDF modified successfully.");
//
//        } catch (IOException | DocumentException e) {
//            e.printStackTrace();
//        }


//        File myFile = new File(FILE_NAME);
//        System.out.println(myFile.getAbsolutePath());
//        if (!myFile.getParentFile().exists()) {
//            myFile.getParentFile().mkdirs();
//        }
//
//        Document document = new Document();
//
//        try {
//
//            PdfWriter.getInstance(document, new FileOutputStream(new File(FILE_NAME)));
//
//            document.open();
//
//            Paragraph p = new Paragraph();
//
//            p.add("this is my paragraph 1");
//            p.setAlignment(Element.ALIGN_CENTER);
//
//            document.add(p);
//
//            Paragraph p2 = new Paragraph();
//            p2.add("This is the second paragraph.");
//
//            document.add(p2);
//
//            Font f = new Font();
//
//            f.setStyle(Font.BOLD);
//            f.setSize(8);
//
//            document.add(new Paragraph("This is the third paragraph.", f));
//
//
//            document.close();
//
//
//        } catch (FileNotFoundException | DocumentException e) {
//            e.printStackTrace();
//        } catch (IOException e) {
//            e.printStackTrace();
//        }


//        PdfReader reader;
//        try{
//            reader =  new PdfReader(FILE_NAME);
//
//            // pageNumber = 1
//            String textFromPage = PdfTextExtractor.getTextFromPage(reader, 1);
//
//            System.out.println(textFromPage);
//
//            reader.close();
//
//        } catch (IOException e) {
//            e.printStackTrace();
//        }


